\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Your Project}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation Towards Your Project}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach To Your Project}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Explain About Your Project}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Set}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prediction technique}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphs}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Analysis of price ranges for different Laptops\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dunnhalftone}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RAM Distribution\relax }}{12}\protected@file@percent }
\newlabel{fig:dunnhalftone}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces visual representation of the relationship between different processors and their prices.\relax }}{12}\protected@file@percent }
\newlabel{fig:dunnhalftone}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of ratings and display sizes\relax }}{13}\protected@file@percent }
\newlabel{fig:dunnhalftone}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Top 5 most popular laptops brand\relax }}{14}\protected@file@percent }
\newlabel{fig:dunnhalftone}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example graph for box plot using seaborn \relax }}{14}\protected@file@percent }
\newlabel{fig:dunnhalftone}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribution of ratings\relax }}{15}\protected@file@percent }
\newlabel{fig:dunnhalftone}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  graph shows the number of laptops for each RAM category\relax }}{15}\protected@file@percent }
\newlabel{fig:dunnhalftone}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Relationships between variables\relax }}{16}\protected@file@percent }
\newlabel{fig:dunnhalftone}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces example graph of distplot\relax }}{16}\protected@file@percent }
\newlabel{fig:dunnhalftone}{{2.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualization}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example for Heatmap\relax }}{17}\protected@file@percent }
\newlabel{fig:unevenlight}{{2.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces example graph for regplot\relax }}{18}\protected@file@percent }
\newlabel{fig:unevenlight}{{2.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces example graph for distplot\relax }}{18}\protected@file@percent }
\newlabel{fig:unevenlight}{{2.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Example of swarmplot\relax }}{19}\protected@file@percent }
\newlabel{fig:unevenlight}{{2.14}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Explain Your Code With Outputs}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces csv file reading\relax }}{20}\protected@file@percent }
\newlabel{fig:unevenlight}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces filling the null values with 0\relax }}{21}\protected@file@percent }
\newlabel{fig:unevenlight}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces stastical data\relax }}{21}\protected@file@percent }
\newlabel{fig:unevenlight}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces finding Null values\relax }}{22}\protected@file@percent }
\newlabel{fig:unevenlight}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Removing the null values containg rows\relax }}{22}\protected@file@percent }
\newlabel{fig:unevenlight}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reset the indices\relax }}{23}\protected@file@percent }
\newlabel{fig:unevenlight}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces After data processing saving dataframe into csv file \relax }}{23}\protected@file@percent }
\newlabel{fig:unevenlight}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces checking the null values\relax }}{24}\protected@file@percent }
\newlabel{fig:unevenlight}{{3.8}{24}}
\newlabel{fig:unevenlight}{{\caption@xref {fig:unevenlight}{ on input line 116}}{25}}
\newlabel{fig:unevenlight}{{\caption@xref {fig:unevenlight}{ on input line 130}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Actual vs Predicted values\relax }}{26}\protected@file@percent }
\newlabel{fig:unevenlight}{{3.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Best Fit Line For Actual vs Predicted Values\relax }}{27}\protected@file@percent }
\newlabel{fig:unevenlight}{{3.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces scatter plot for actual price vs predicted price \relax }}{28}\protected@file@percent }
\newlabel{fig:unevenlight}{{3.11}{28}}
\newlabel{fig:unevenlight}{{\caption@xref {fig:unevenlight}{ on input line 219}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
