\contentsline {chapter}{Abstract}{1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {1.1}Introduction to Your Project}{3}%
\contentsline {section}{\numberline {1.2}Application}{4}%
\contentsline {section}{\numberline {1.3}Motivation Towards Your Project}{5}%
\contentsline {section}{\numberline {1.4}Problem Statement}{6}%
\contentsline {chapter}{\numberline {2}Approach To Your Project}{8}%
\contentsline {section}{\numberline {2.1}Explain About Your Project}{8}%
\contentsline {paragraph}{}{9}%
\contentsline {section}{\numberline {2.2}Data Set}{9}%
\contentsline {section}{\numberline {2.3}Prediction technique}{10}%
\contentsline {paragraph}{}{10}%
\contentsline {paragraph}{}{10}%
\contentsline {paragraph}{}{10}%
\contentsline {paragraph}{}{10}%
\contentsline {section}{\numberline {2.4}Graphs}{11}%
\contentsline {section}{\numberline {2.5}Visualization}{17}%
\contentsline {chapter}{\numberline {3}Code}{20}%
\contentsline {section}{\numberline {3.1}Explain Your Code With Outputs}{20}%
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{31}%
